@import variables
@import fonts

*
	box-sizing: border-box

html, body
	margin: 0
	padding: 0
	font-size: $font_size_m
	color: $text_color_default
	font-family: 'Raleway', sans-serif
	background-color: $background_theme_main

