/* colors */
$text_color_muted: #d3d3d3
$text_color_default: #ffffff
$accent: #ff0f82
$background_theme_main: #141414

/* fonts */
$font_size_m: 16px
$font_stack_default: 'Raleway', sans-serif

/* indents */
